-- Christan de Luna
-- Semester Project: Queries Run

Artwork Name                   Artist Name                    Origin                                   Medium of Art
------------------------------ ------------------------------ ---------------------------------------- ------------------------------
Guernica                       Pablo Picasso                  Spain                                    Oil on canvas
The Persistence of Memory      Salvador Dali                  Spain                                    Oil on canvas

Museum Name                    City                 Fee Le
------------------------------ -------------------- ------
Museum of Modern Art           New York City        High
Louvre                         Paris                High
Vatican Museums                Vatican City         Low
Museo Reina Sofia              Madrid               Medium
Art Institute of Chicago       Chicago              Medium
Metropolitan Museum of Art     New York City        Medium
High Museum of Art             Atlanta              Medium
British Museum                 London               Medium

Museum Name                           Fee
------------------------------ ----------
Vatican Museums                         8
British Museum                         12
Museo Reina Sofia                      14
Art Institute of Chicago               15

Artwork Name                   Artist Name                    Origin                                   Movement
------------------------------ ------------------------------ ---------------------------------------- ------------------------------
Guernica                       Pablo Picasso                  Spain                                    Surrealism
Interchange                    William de Kooning             Netherlands                              Abstract Expressionism
Mona Lisa                      Leonardo da Vinci              Italy                                    High Renaissance
Moscow Courtyard               Vasily Polenov                 Russia
Number 17A                     Jackson Pollock                United States of America                 Abstract Expressionism
The Creation of Adam           Michelangelo                   Italy                                    High Renaissance
The Persistence of Memory      Salvador Dali                  Spain                                    Surrealism
The Starry Night               Vincent van Gogh               Netherlands                              Post-Impressionism

Museum Name                    City                 Country
------------------------------ -------------------- ----------------------------------------
Museo Reina Sofia              Madrid               Spain

Date
----
1904
1905
1912
1929
1992

Artist Name                    Number of years since birth Number of months since birth
------------------------------ --------------------------- ----------------------------
Jackson Pollock                                        106                         1269
Salvador Dali                                          114                         1362
Michelangelo                                           114                         1362
William de Kooning                                     114                         1362
Pablo Picasso                                          136                         1633
Vincent van Gogh                                       165                         1975
Vasily Polenov                                         174                         2081
Leonardo da Vinci                                      566                         6787

Museum Name                    Fee in converted Formatted founded date
------------------------------ ---------------- -----------------------------------------------
Art Institute of Chicago       $15              November 22nd, 1879
British Museum                 $12              June 7th, 1753
High Museum of Art             $17              October 5th, 1905
Louvre                         $24              August 10th, 1793
Metropolitan Museum of Art     $18              April 13th, 1870
Museo Reina Sofia              $14              September 10th, 1992
Museum of Modern Art           $19              November 7th, 1929
Vatican Museums                $8               January 14th, 1506

Museum Name                    City                 Country
------------------------------ -------------------- ----------------------------------------
Art Institute of Chicago       Chicago              United States of America
Louvre                         Paris                France
Museo Reina Sofia              Madrid               Spain
Museum of Modern Art           New York City        United States of America

Museum Name                     Museum ID Artwork Name
------------------------------ ---------- ------------------------------
Art Institute of Chicago                8 Interchange
British Museum
High Museum of Art
Louvre                                  2 Mona Lisa
Metropolitan Museum of Art
Museo Reina Sofia                       6 Guernica
Museum of Modern Art                    7 The Starry Night
Museum of Modern Art                    7 The Persistence of Memory
Museum of Modern Art                    7 Number 17A
Vatican Museums
                                          The Creation of Adam
                                          Moscow Courtyard
